{
  "name": "deepstream.io-react-hoc",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deepstream.io-client-js": "^1.1.0"
  },
  "peerDependencies": {
    "react": ">15.0.0",
    "prop-types": ">15.0.0"
  }
}
